#!/bin/bash -eu

export JAVA_HOME=/etc/alternatives/java_sdk_1.8.0
export JDK_HOME=$JAVA_HOME

source $OPENSHIFT_CARTRIDGE_SDK_BASH

export ARTIFACTORY_HOME=$OPENSHIFT_ARTIFACTORY_DIR/usr/artifactory-3.7.0

function start {
  echo "Starting Artifactory"
  $OPENSHIFT_ARTIFACTORY_DIR/usr/artifactory-3.7.0/bin/artifactoryctl start
}

function stop {
  echo "Stopping Artifactory"
  $OPENSHIFT_ARTIFACTORY_DIR/usr/artifactory-3.7.0/bin/artifactoryctl stop
}

function restart {
  stop
  start
}

function status {
  echo ""
}

case "$1" in
  start)                start ;;
  stop)                 stop ;;
  restart)              restart ;;
  status)               status ;;
  reload)               ;;
  tidy)                 ;;
  pre-build)            ;;
  build)                ;;
  deploy)               ;;
  post-deploy)          ;;
  pre-snapshot)         ;;
  post-snapshot)        ;;
  pre-restore)          ;;
  post-restore)         ;;
  pre-repo-archive)     ;;
  update-configuration) $OPENSHIFT_ARTIFACTORY_DIR/bin/configure-server ;;
  *)           exit 0
esac

exit 0
